# Домашнее задание 1. Сортировка списка
# Для разогрева на первое домашнее задание будет каноническая задача сортировки списка.
# Задача №1
# Дан список целых чисел numbers. Необходимо написать в императивном стиле процедуру для
# сортировки числа в списке в порядке убывания. Можно использовать любой алгоритм сортировки.
# Задача №2
# Написать точно такую же процедуру, но в декларативном стиле

data = [42, 73, 5, 42, 42, 2, 3, 7, 73, 42]
my_list = data.copy()

for i in range(len(my_list)):
    for j in range(i+1, len(my_list)):
        if my_list[i]>my_list[j]:
            my_list[i], my_list[j] = my_list[j], my_list[i]


print(data)
print(my_list)

print(sorted(data))